app/data/mentors.json (before)
[
  {
    "name": "M Haidar Hanif",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID",
    "links": [
      {
        "website": "https://mhaidarhanif.com",
        "linkedin": "https://linkedin.com/in/mhaidarhanif",
        "telegram": "https://t.me/mhaidarhanif",
        "twitter": "https://twitter.com/mhaidarhanif"
      }
    ]
  },
  {
    "name": "Naufaldi Rafif Satriya",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Ben Nata",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Nadia Maharani",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Raditya Dwisatrio Santoso",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Danny Dwi Cahyono",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Dion Edo Fananie",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Vicky Herdiansyah Adri",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "M Ardhana Wahyu Nugraha",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Aufa Billah Putra Jazama",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Guntur Kurniawan Heryanto",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Windyasari Septriani",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Adhy Wiranata",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  }
]

app/data/mentors.json (after)
[
  {
    "name": "M Haidar Hanif",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID",
    "links": [
      {
        "website": "https://mhaidarhanif.com",
        "linkedin": "https://linkedin.com/in/mhaidarhanif",
        "telegram": "https://t.me/mhaidarhanif",
        "twitter": "https://twitter.com/mhaidarhanif"
      }
    ]
  },
  {
    "name": "Naufaldi Rafif Satriya",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Ben Nata",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Nadia Maharani",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Raditya Dwisatrio Santoso",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Danny Dwi Cahyono",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Dion Edo Fananie",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Vicky Herdiansyah Adri",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "M Ardhana Wahyu Nugraha",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Aufa Billah Putra Jazama",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Guntur Kurniawan Heryanto",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Windyasari Septriani",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "Adhy Wiranata",
    "imageURL": "https://ucarecdn.com/3e59cef1-1404-432d-b7f0-d7a47f41570a/",
    "title": "Mentor Title",
    "company": "Mentor Company",
    "location": "Mentor Location",
    "countryCode": "ID"
  },
  {
    "name": "New Person",
    "title": "Their Title",
    "company": "Their Company",
    "location": "Their Location",
    "countryCode": "ID"
  }
]

app/data/mentors.json (diff)
@@ -110,5 +110,12 @@
     "company": "Mentor Company",
     "location": "Mentor Location",
     "countryCode": "ID"
+  },
+  {
+    "name": "New Person",
+    "title": "Their Title",
+    "company": "Their Company",
+    "location": "Their Location",
+    "countryCode": "ID"
   }
 ]
